<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage sender</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(214, 229, 255);
        }
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 40%;
            padding: 20px;
            box-shadow: 3px 2px 10px 2px rgb(0, 20, 58) ;
            border-radius: 40px;
            font-family: fantasy;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 300px;
           
        }
        #send{
            width: 80%;
            text-align: center;
            border: none;
            border-radius: 40px;
            color: #fff;
            background-color: rgb(152, 205, 255);
            padding: 15px;
            margin: auto 20px ;
            box-shadow: 1px 1px 4px 2px rgb(0, 20, 58) ;
          
        }
        input,textarea{
            padding-left: 15px;
            font-size: 16px;
        }
        .input-box{
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }
        textarea {
            width: 90%;
            border-radius: 5px;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;

        }
        hr{
            margin-bottom: 20px;
         
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <h1>Email - SS</h1>
        <hr>
    <form action="{{ url_for('massage_server')}}" method="post">
     <p>recievers Email:</p>
    <input class="input-box" type="email" name="email" id="email" placeholder="Enter recievers email"/ >
    <p>Subject:</p>
    <input class="input-box" type="text" name="subject" id="" placeholder="subject"/>
    <p>Content:</p>
    <textarea  name="message" id="msg_body" cols="30" rows="10" placeholder="message"></textarea>
    <input id="send" type="submit" value="Send">
</form>
</div>
</body>
</html>